---
layout: page
title: SPY Volatility (Updated Daily)
permalink: /spy-vol/
include_spy_chart: true
order: 1
---

<p id="loading">Please wait while chart is loading.</p>

<div id="chart-area">
  <canvas id="myChart" width="800" height="400"></canvas>
</div>

<p>Source: <a href="https://www.google.com/finance?q=NYSEARCA%3ASPY&ei=d52HV9ibCcf7jAGRhYaADQ">
    Google Finance.
  </a>
</p>

<p>Notes:</p>
<p>Caclulation Updated, for more information see <a href="http://marcosammon.com/2016/07/14/iidret.html">
    the blog post.
  </a>
<p>Let $$p_t^o$$ denote the opening price at time $$t$$, and $$p_t^c$$ the closing price at time $$t$$</p>
<p>The return in a 5-min bar is the (close price-open price)/open price.  For example,
the first return in a given day is $$(p_{9:35}^{c}-p_{9:30}^{o})/p_{9:30}^{o}$$  </p>
<p>Daily return is the $$(p_{4:00 PM}^{c}-p_{9:30 AM}^{o})/p_{9:30 AM}^{o}$$  </p>
<p>Volatility-Adjusted Return is Daily Return/$$\sqrt{\text{Sum of Squared 5-min. Returns}}$$</p>

<p>
  <a href="/images/Relative_Put_Options_slides_3_2_15.pdf" target="_blank">
    Slides from the Eastern Economic Association Meetings can be found here.
  </a>
</p>
